<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		p{
			margin: 0;
		}
		.clearfix{
			clear: both;
		}
		.bg{
			width: 100%;
			height: auto;
			position: relative;
		}
		.bg>img{
			display: block;
  			height: auto;
  			width: 100%;
			position: absolute;
		}
		.denglu{
			position: absolute;
			width: 100%;
		}
		.dl{
			font-family: "微软雅黑";
			font-size: 48px;
			color: #fff;
			text-align: center;
			margin-top: 5%;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		.logo{
			width: 45%;
			margin: 8% auto;
		}
		.logo img{
			width: 100%;
		}
		.center{
			margin-left: 10%;
		}
		.xian{
			width: 30%;
			height: 2px;
			background-color: #fff;
			float: left;
			margin-top: 1.8%;
		}
		.text{
			float: left;
			font-family: "微软雅黑";
			font-size: 24px;
			color: #fff;
			text-align: center;
			margin: 0 5%;
		}
		.box{
			width: 70%;
			background-color: rgba(255,255,255,0.4);
			border-radius: 12px;
			margin: 10% auto;
			padding: 10% 0;
		}
		.zhanghao{
			width: 70%;
			background-color: #fff;
			margin: 0 auto;
			border-radius: 8px;
			margin-top: 5%;
			align-content: center;
		}
		.button{
			width: 70%;
			background-color: #31b2ff;
			margin: 0 auto;
			border-radius: 8px;
			margin-top: 10%;
			margin-bottom: 10%;
		}
		.button p{
			font-size: 32px;
			color: #fff;
			text-align: center;
			padding: 6%;
		}
	</style>
</head>

<body>
	<div class="bg">
		<img src="../images/Layer-3@2x.png">
		<div class="denglu">
			<p class="dl">登录</p>
			<div class="logo"><img src="../images/组-2-拷贝（合并）@2x.png"></div>
			<div class="center">
				<div class="xian"></div>
				<p class="text">新平江分销平台</p>
				<div class="xian"></div>
				<div class="clearfix"></div>
			</div>
			<div class="box">
				<input type="text" class="zhanghao"  id="user" placeholder="请输入账号"/>
				<input type="password" class="zhanghao"  id="pass" placeholder="请输入密码"/>
				<div class="button" id='login'><p>登录</p></div>
			</div>
		</div>
	</div>

		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<!--<script src="js/mui.enterfocus.js"></script>-->
		<!--<script src="js/app.js"></script>-->
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				
				if(mui.os.plus){
								$.plusReady(function() {
//						$.ready(function() {
						doc.getElementById('login').addEventListener('tap', function() {
							var user = doc.getElementById('user').value;
							var pass = doc.getElementById('pass').value;
							if(user.length==0 || user ==''){
								$.toast('请输入账号');
								return false;
							}
							if(pass.length==0 || pass==''){
								$.toast('请输入密码');
								return false;
							}
				 $.post(XPJFX_URL+'m/mLogin/login',{user:user,pass:pass},function(data){
				 	console.log(data);
				 	if(data){
								//打开新页面
						$.openWindow({
						    url:'main.html',
						    id:'main.html',
						 });
				 	}else{
						$.toast('用户名或密码错误');
								return false;
						}
					},'json'
				);
						
					});
					//返回退出
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});	
				}else{
						$.ready(function() {
						doc.getElementById('login').addEventListener('tap', function() {
							var user = doc.getElementById('user').value;
							var pass = doc.getElementById('pass').value;
//							if(user.length==0 || user ==''){
//								$.toast('请输入账号');
//								return false;
//							}
//							if(pass.length==0 || pass==''){
//								$.toast('请输入密码');
//								return false;
//							}

//				 $.get('http://xpjfx.ngrok.cc/a/m/sys/user/infoData',function(data){
//						console.log(data)
//					},'json'
//				);
//						
						//打开新页面
						$.openWindow({
						    url:'main.html',
						    id:'main.html',
						 });
});
				});	
				}

			}(mui, document));
		</script>
	</body>

</html>
